server.servlet.context-path = /api
spring.datasource.url=jdbc:h2:mem:cash
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.banner.location=templates/banner/banner.txt
#App
codeSize=20
useLetters=true
useNumbers=true